<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- SOCIAL META TAGS -->
    <meta property="og:title" content="Color Impracticum">
    <meta property="og:description" content="A personal mythology of color excavated and shared, we dig but never find pigment beneath our fingernails.">
    <meta property="og:image" content="https://colorimpracticum.space/assets/img/social-thumb.jpg">
    <meta property="og:url" content="https://colorimpracticum.space/assets/img/social-thumb.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png"/>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/yui0fmm.css">
    <!-- BOOTSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    <script src="https://kit.fontawesome.com/b5e77ab30a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/lectures.css">
    <link rel="stylesheet" href="./assets/css/lectures-re.css">
    <title>Course Lectures</title>
</head>
<body class='dark'>
    <header class="collapsed">
        
        <div id="side-nav" >
            <div id="dark-switch">
                <i class="fas fa-adjust"></i>
            </div>
            <div id="nav-btn" class=""><i class='fa fa-bars'></i></div>
            
            <div id="nav-menu" >
                <ul class="list-unstyled">
                    <li class="nav-item">
                        <a href="../">Home</a>
                    </li>
                    <li class="nav-item current-nav">
                        <a href="#overview">Introduction & Overview</a>
                    </li>
                    <li class="nav-item current-nav">
                        <a href="#somewhere">Somewhere</a>
                    </li>
                    <li class="nav-item current-nav">
                        <a href="#color-reading">Color reading</a>
                    </li>
                    <li class="nav-item">
                        <a href="../anticipated-properties/">Departure from Anticipated Properties</a>
                    </li>
                    <li class="nav-item">
                        <a href="../covers-crosses-crowns/">This covers / This crosses / This crowns</a>
                    </li>
                    <li class="nav-item">
                        <a href="../not-apples/">Obviously these are not apples…</a>
                    </li>
                    <li class="nav-item">
                        <a href="../mineral-kaleidoscope/">Mineral Kaleidoscope</a>
                    </li>
                    <li class="nav-item">
                        <a href="../aura-palette/">Aura Palette</a>
                    </li>
                    <li class="nav-item">
                        <a href="../color-quarry/">Color Quarry</a>
                    </li>
                    <li class="nav-item">
                        <a href="../ghostrock-afterimage/">Ghostrock / Afterimage</a>
                    </li>

                    
                </ul>
            </div>
        </div>
        
    </header>
    
    <div class="body-content">
        <div id="bg-grid">
            <div class="grid-wrap" id="grid-h-wrap"></div>
            <div class="grid-wrap" id="grid-v-wrap"></div>
        </div>
        
        <section id='section1'>
            <div class="julm-container sec1-container">
                <a href="../">
                    <div id="site-title">
                        <h1>Color</h1>
                        <h1>Imprac <br> ticum</h1>
                    </div>
                </a>
                <div id="tagline">
                    <h2>
                        Course Lectures
                    </h2>
                </div>
            </div>
        </section>
        <section id='overview' class='vid-section'>
            <div class="julm-container sec2-container">
                
                <div class="sec-content">
                    <div class="julm-vid-wrap">
                        <iframe src="https://player.vimeo.com/video/586473301?h=587c4ed402&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <script src="https://player.vimeo.com/api/player.js"></script>
                    </div>
                    <h2>Introduction & Overview</h2>
                    <p>
                        Welcome to Color Impracticum, a course focusing on the facts and fictions of color. The course has grown from an impulse that is playful and curious and makes no claims to authority. After viewing this lecture please feel free to navigate the site and engage with the color prompts.
                    </p>
                </div>
                
            </div>
        </section>
        
        <section id='somewhere' class='vid-section'>
            <div class="julm-container sec2-container">
                
                <div class="sec-content">
                    <div class="julm-vid-wrap">
                        <iframe src="https://player.vimeo.com/video/581307656?h=587c4ed402&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <script src="https://player.vimeo.com/api/player.js"></script>
                    </div>
                </div>
                <h2>Somewhere</h2>
                <p>
                    A rainbow is a phenomenon, both brilliant and banal, caused by the reflection, refraction and dispersion of light through water resulting in a multicolored circular arc. Somewhere reflects a collection of black and white images of rainbows upon a mirrored iridescent surface. The arc completed, the color drained, the voices stunted, our search for the rainbow bridge continues.
                </p>
            </div>
        </section>

        <section id='color-reading' class='vid-section'>
            <div class="julm-container sec2-container">
                
                <div class="sec-content">
                    <div class="julm-vid-wrap">
                        <iframe src="https://player.vimeo.com/video/593517239?h=587c4ed402&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        <script src="https://player.vimeo.com/api/player.js"></script>
                    </div>
                </div>
                <h2>Color Reading</h2>
                <p>
                    This lecture demonstrates color reading with ample room for intention and reflection. Meant to posit an opening rather than a closing, color cards are shuffled, placed, and read to divine momentum and possibility. Figures and forms of analogue and digital origin adorn the polyglot deck. Engage with <a href="../covers-crosses-crowns/">this covers / this crosses / this crowns</a> to interpret what the cards may say to you.
                </p>
            </div>
        </section>

        <footer>
            <div class="footer-wrap">
                <p>
                    Color Impracticum is a project by <a href="https://julmstudios.com/">JULM Studios</a> (Jason Urban & Leslie Mutchler). It is part of Geochromatic Studies, a body of work exploring color practice and theory, amateur geology, and academic frameworks. Website development by <a href="https://emk.works/">Em Karimifar</a>. Color Impracticum is typeset with Halyard Micro from Darden Studio.
                </p>
                
            </div>
        </footer>
    </div>
    <script src= "./assets/js/lectures.js"></script>
    <script src= "../assets/js/script.js"></script>
</body>
</html>